<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OjE-xb-vDZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="cMg-T2-9Vk">
            <objects>
                <viewController id="VIs-PJ-RIZ" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylg-F0-n4I"/>
                        <viewControllerLayoutGuide type="bottom" id="VoN-U8-gJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYC-pz-4zQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-gK-EnY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="xm9-B0-hRv" customClass="MainMenuTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xm9-B0-hRv" id="mJs-LV-K6Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MockBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-tg-Nv6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byg-9l-IVr">
                                                    <rect key="frame" x="15" y="99" width="81.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ft6-tg-Nv6" secondAttribute="trailing" id="FnB-rc-1nH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ft6-tg-Nv6" secondAttribute="trailing" id="J5R-gx-9M0"/>
                                                <constraint firstAttribute="bottom" secondItem="ft6-tg-Nv6" secondAttribute="bottom" id="Lag-jM-yzG"/>
                                                <constraint firstItem="ft6-tg-Nv6" firstAttribute="leading" secondItem="mJs-LV-K6Q" secondAttribute="leading" id="UDp-oZ-BDX"/>
                                                <constraint firstItem="ft6-tg-Nv6" firstAttribute="top" secondItem="mJs-LV-K6Q" secondAttribute="top" id="WvD-Z6-MDj"/>
                                                <constraint firstItem="ft6-tg-Nv6" firstAttribute="leading" secondItem="mJs-LV-K6Q" secondAttribute="leadingMargin" id="gdi-u6-gXo"/>
                                                <constraint firstItem="byg-9l-IVr" firstAttribute="leading" secondItem="mJs-LV-K6Q" secondAttribute="leading" constant="15" id="kgK-aT-cYE"/>
                                                <constraint firstAttribute="bottom" secondItem="byg-9l-IVr" secondAttribute="bottom" constant="14.5" id="kkT-RV-DtT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ft6-tg-Nv6" secondAttribute="bottom" id="seS-1g-pPv"/>
                                                <constraint firstItem="ft6-tg-Nv6" firstAttribute="top" secondItem="mJs-LV-K6Q" secondAttribute="topMargin" id="yZQ-GH-SAE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="J5R-gx-9M0"/>
                                                    <exclude reference="gdi-u6-gXo"/>
                                                    <exclude reference="seS-1g-pPv"/>
                                                    <exclude reference="yZQ-GH-SAE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="ft6-tg-Nv6" id="iFH-ae-iMe"/>
                                            <outlet property="menuLabel" destination="byg-9l-IVr" id="YXw-vw-nRy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-gs-ZeY">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ilA-2P-EVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSQ-gK-EnY" firstAttribute="leading" secondItem="FYC-pz-4zQ" secondAttribute="leading" id="1ny-gX-U3N"/>
                            <constraint firstItem="n8p-gs-ZeY" firstAttribute="top" secondItem="PSQ-gK-EnY" secondAttribute="bottom" id="D9f-HL-Qlz"/>
                            <constraint firstItem="PSQ-gK-EnY" firstAttribute="top" secondItem="FYC-pz-4zQ" secondAttribute="top" id="W4x-6q-5nt"/>
                            <constraint firstAttribute="trailing" secondItem="n8p-gs-ZeY" secondAttribute="trailing" id="X4N-L7-mTI"/>
                            <constraint firstItem="VoN-U8-gJ6" firstAttribute="top" secondItem="n8p-gs-ZeY" secondAttribute="bottom" id="bjv-TP-gTx"/>
                            <constraint firstAttribute="trailing" secondItem="PSQ-gK-EnY" secondAttribute="trailing" id="raj-B6-5jS"/>
                            <constraint firstItem="n8p-gs-ZeY" firstAttribute="leading" secondItem="FYC-pz-4zQ" secondAttribute="leading" id="zqU-8d-UUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIR-uf-JbQ"/>
                    <connections>
                        <outlet property="tableView" destination="PSQ-gK-EnY" id="zy4-iG-9HL"/>
                        <segue destination="hdc-rV-K19" kind="show" id="vfn-0M-gbA"/>
                        <segue destination="UpU-fl-BNg" kind="show" id="8zs-74-8EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdo-rV-uwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7a3-GD-D9r">
            <objects>
                <viewController id="hdc-rV-K19" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4c-uo-SPp"/>
                        <viewControllerLayoutGuide type="bottom" id="jyN-0j-nAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQF-1e-eBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-Da-UHK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cwj-Da-UHK" secondAttribute="trailing" id="8iv-1x-BlN"/>
                            <constraint firstItem="Cwj-Da-UHK" firstAttribute="top" secondItem="YQF-1e-eBk" secondAttribute="top" id="YhG-Ld-iDO"/>
                            <constraint firstAttribute="bottom" secondItem="Cwj-Da-UHK" secondAttribute="bottom" id="b3J-HP-RDt"/>
                            <constraint firstItem="Cwj-Da-UHK" firstAttribute="leading" secondItem="YQF-1e-eBk" secondAttribute="leading" id="jHc-cL-oej"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cR6-9y-FHw" kind="show" id="bSD-ai-1CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj6-yf-T9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cLM-eq-GYp">
            <objects>
                <viewController id="cR6-9y-FHw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoe-8P-Uad"/>
                        <viewControllerLayoutGuide type="bottom" id="f2T-kz-h3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9G1-6U-R0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="OEq-gB-ezd" kind="show" id="VqP-yo-vUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Q-1y-utk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tZ-am-ygC">
            <objects>
                <viewController id="OEq-gB-ezd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dp3-L0-cK1"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyp-l9-HWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qly-mz-RA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4w-Nm-xvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P85-gr-toU">
            <objects>
                <navigationController id="OjE-xb-vDZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTW-Kd-DRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VIs-PJ-RIZ" kind="relationship" relationship="rootViewController" id="ujJ-L5-FHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pk-E7-1kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OK5-n0-X4N">
            <objects>
                <viewController id="UpU-fl-BNg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRg-0U-DF3"/>
                        <viewControllerLayoutGuide type="bottom" id="hNI-RV-puN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJJ-ib-ja7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="946-Ka-BHa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="946-Ka-BHa" firstAttribute="leading" secondItem="ZJJ-ib-ja7" secondAttribute="leading" id="a7U-IA-rEE"/>
                            <constraint firstItem="946-Ka-BHa" firstAttribute="top" secondItem="ZJJ-ib-ja7" secondAttribute="top" id="eJx-j6-ybJ"/>
                            <constraint firstAttribute="trailing" secondItem="946-Ka-BHa" secondAttribute="trailing" id="ksK-T6-774"/>
                            <constraint firstAttribute="bottom" secondItem="946-Ka-BHa" secondAttribute="bottom" id="sCP-at-jfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cR6-9y-FHw" kind="show" id="9nX-4J-S9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeJ-g6-g50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="MockBackground" width="400" height="226"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9nX-4J-S9I"/>
    </inferredMetricsTieBreakers>
</document>
