<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OjE-xb-vDZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="cMg-T2-9Vk">
            <objects>
                <viewController id="VIs-PJ-RIZ" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylg-F0-n4I"/>
                        <viewControllerLayoutGuide type="bottom" id="VoN-U8-gJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYC-pz-4zQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-gK-EnY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="xm9-B0-hRv" customClass="MainMenuTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xm9-B0-hRv" id="mJs-LV-K6Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MockBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-tg-Nv6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byg-9l-IVr">
                                                    <rect key="frame" x="15" y="99" width="81.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ft6-tg-Nv6" secondAttribute="trailing" id="FnB-rc-1nH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ft6-tg-Nv6" secondAttribute="trailing" id="J5R-gx-9M0"/>
                                                <constraint firstAttribute="bottom" secondItem="ft6-tg-Nv6" secondAttribute="bottom" id="Lag-jM-yzG"/>
                                                <constraint firstItem="ft6-tg-Nv6" firstAttribute="leading" secondItem="mJs-LV-K6Q" secondAttribute="leading" id="UDp-oZ-BDX"/>
                                                <constraint firstItem="ft6-tg-Nv6" firstAttribute="top" secondItem="mJs-LV-K6Q" secondAttribute="top" id="WvD-Z6-MDj"/>
                                                <constraint firstItem="ft6-tg-Nv6" firstAttribute="leading" secondItem="mJs-LV-K6Q" secondAttribute="leadingMargin" id="gdi-u6-gXo"/>
                                                <constraint firstItem="byg-9l-IVr" firstAttribute="leading" secondItem="mJs-LV-K6Q" secondAttribute="leading" constant="15" id="kgK-aT-cYE"/>
                                                <constraint firstAttribute="bottom" secondItem="byg-9l-IVr" secondAttribute="bottom" constant="14.5" id="kkT-RV-DtT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ft6-tg-Nv6" secondAttribute="bottom" id="seS-1g-pPv"/>
                                                <constraint firstItem="ft6-tg-Nv6" firstAttribute="top" secondItem="mJs-LV-K6Q" secondAttribute="topMargin" id="yZQ-GH-SAE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="J5R-gx-9M0"/>
                                                    <exclude reference="gdi-u6-gXo"/>
                                                    <exclude reference="seS-1g-pPv"/>
                                                    <exclude reference="yZQ-GH-SAE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="ft6-tg-Nv6" id="iFH-ae-iMe"/>
                                            <outlet property="menuLabel" destination="byg-9l-IVr" id="YXw-vw-nRy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-gs-ZeY">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ilA-2P-EVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSQ-gK-EnY" firstAttribute="leading" secondItem="FYC-pz-4zQ" secondAttribute="leading" id="1ny-gX-U3N"/>
                            <constraint firstItem="n8p-gs-ZeY" firstAttribute="top" secondItem="PSQ-gK-EnY" secondAttribute="bottom" id="D9f-HL-Qlz"/>
                            <constraint firstItem="PSQ-gK-EnY" firstAttribute="top" secondItem="FYC-pz-4zQ" secondAttribute="top" id="W4x-6q-5nt"/>
                            <constraint firstAttribute="trailing" secondItem="n8p-gs-ZeY" secondAttribute="trailing" id="X4N-L7-mTI"/>
                            <constraint firstItem="VoN-U8-gJ6" firstAttribute="top" secondItem="n8p-gs-ZeY" secondAttribute="bottom" id="bjv-TP-gTx"/>
                            <constraint firstAttribute="trailing" secondItem="PSQ-gK-EnY" secondAttribute="trailing" id="raj-B6-5jS"/>
                            <constraint firstItem="n8p-gs-ZeY" firstAttribute="leading" secondItem="FYC-pz-4zQ" secondAttribute="leading" id="zqU-8d-UUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIR-uf-JbQ"/>
                    <connections>
                        <outlet property="tableView" destination="PSQ-gK-EnY" id="zy4-iG-9HL"/>
                        <segue destination="hdc-rV-K19" kind="show" identifier="showInstaCollection" id="vfn-0M-gbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdo-rV-uwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="640"/>
        </scene>
        <!--Insta Collection View Controller-->
        <scene sceneID="7a3-GD-D9r">
            <objects>
                <viewController id="hdc-rV-K19" customClass="InstaCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4c-uo-SPp"/>
                        <viewControllerLayoutGuide type="bottom" id="jyN-0j-nAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQF-1e-eBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-fp-2rc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="44E-mH-aDa">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="XMe-8q-gaI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-Is-KuB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="wZr-Is-KuB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="wZr-Is-KuB"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNB-fp-2rc" firstAttribute="leading" secondItem="YQF-1e-eBk" secondAttribute="leading" id="DcR-cn-nKE"/>
                            <constraint firstAttribute="trailing" secondItem="nNB-fp-2rc" secondAttribute="trailing" id="Ea2-WV-jPj"/>
                            <constraint firstItem="jyN-0j-nAw" firstAttribute="top" secondItem="nNB-fp-2rc" secondAttribute="bottom" id="G30-6b-Wqn"/>
                            <constraint firstItem="nNB-fp-2rc" firstAttribute="top" secondItem="YQF-1e-eBk" secondAttribute="top" id="iup-cc-Avc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nNB-fp-2rc" id="u0H-iM-Xi0"/>
                        <segue destination="cR6-9y-FHw" kind="show" id="bSD-ai-1CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj6-yf-T9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cLM-eq-GYp">
            <objects>
                <viewController id="cR6-9y-FHw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoe-8P-Uad"/>
                        <viewControllerLayoutGuide type="bottom" id="f2T-kz-h3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9G1-6U-R0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="OEq-gB-ezd" kind="show" id="VqP-yo-vUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Q-1y-utk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tZ-am-ygC">
            <objects>
                <viewController id="OEq-gB-ezd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dp3-L0-cK1"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyp-l9-HWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qly-mz-RA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Tqg-OV-Tnj" kind="show" id="stW-Bc-1aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4w-Nm-xvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P85-gr-toU">
            <objects>
                <navigationController id="OjE-xb-vDZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTW-Kd-DRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VIs-PJ-RIZ" kind="relationship" relationship="rootViewController" id="ujJ-L5-FHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pk-E7-1kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MmW-Kd-0xh">
            <objects>
                <viewController id="Tqg-OV-Tnj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Oe-I2-fFF"/>
                        <viewControllerLayoutGuide type="bottom" id="STV-PF-7HP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c54-c4-8Jy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrK-GH-HQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="MockBackground" width="400" height="226"/>
    </resources>
</document>
